name: Check assignment code

on: 
  push:
    tags:
      - 'handin[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Compile with Maven
        run: mvn --batch-mode --update-snapshots compile
      - name: Test CheckInterval
        run: mvn --batch-mode --update-snapshots test -Dtest=TestCheckInterval
      - name: Test HashFunction
        run: mvn --batch-mode --update-snapshots test -Dtest=TestHashFunction
      - name: Test FileReplicas
        run: mvn --batch-mode --update-snapshots test -Dtest=TestFileReplicas
      - name: Test FilePeers
        run: mvn --batch-mode --update-snapshots test -Dtest=TestFilePeers
      - name: Test FindSuccessor
        run: mvn --batch-mode --update-snapshots test -Dtest=TestFindSuccessor
      - name: Test FingerTable
        run: mvn --batch-mode --update-snapshots test -Dtest=TestFingerTable
      - name: Test Keys
        run: mvn --batch-mode --update-snapshots test -Dtest=TestKeys
      - name: Test Mutex
        run: mvn --batch-mode --update-snapshots test -Dtest=TestMutex
      - name: Test Remote
        run: mvn --batch-mode --update-snapshots test -Dtest=TestRemote
      - name: Test Ring
        run: mvn --batch-mode --update-snapshots test -Dtest=TestRing